<!DOCTYPE html>
<html>
    <head>
        <title>Honest Burger</title>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <a id="home" href="#c1">TOP</a>
        <header id="c1">
            <!-- navbar -->
            <ul class="navbar">
                <li><a href="menu.html" target="_blank">MENU</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="book.html" target="_blank">BOOK</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">ORDER ONLINE</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
        </header>
        <main>
            <!-- great british burgers -->
        <div class="card">
            <div class="img">
                <img src="triple_014-1.webp" alt="Burger">
            </div>
            <div class="txt">
                <h2>GREAT BRITISH BURGERS</h2>
                <p>It takes a lot to be honest. We make our burgers from scratch in uor own butchery
                    . It's not the easiest way but it means we can serve our burgers pink, so they
                    eat more like a steak. We buy the best British potatoes for our chips from lokal
                    farmers theh double cooked and rosmary salted. Always fresh, never frozen.
                    <br><br>
                    Wheder it's made in our prep kitchen, from a farm or lokal supplier we dont cut
                    corners and never compromise on the quality of ingredients.
                </p>
            </div>
        </div>
            <!-- honest insiders rewards app -->
        <div class="card">
            <div class="txt">
                <h2>HONEST INSIDERS REWARDS APP</h2>
                    <p>Want more from your burger? Find out more about Honest Insiders and download now.
                        Get rewarded for visiting and buying burgers. Free food, exlusive offers and
                         Honest news. <br><br> It's better on the inside... 
                    </p>
                    <div class="buttons">
                        <a class="button" href="#">FIND OUT MORE</a>
                        <a class="button" href="#">DOWNLOAD NOW</a>
                    </div>
            </div>
            <div class="img">
                <img src="app.png" alt="app">
            </div>
        </div>
        <!-- 3 card offers -->
        <div class="cardoffer">
            <div class="offer">
                <div class="img">
                    <img src="Ultimate-bacon-trio-web1.webp" alt="offer">
                </div>
                <div class="txt">
                    <h3>SPECIAL BURGERS</h3>
                    <p>The Ultimate Bacon Burger is here until 16 February with tick-cut bacon
                        shoestring fries, chese & chipotle mayo. Available with a classic patty
                        double smashed or fried chicken.
                    </p>
                     <a class="button" href="#">FIND OUT MORE</a>
                </div>
            </div>
            <div class="offer">
                <div class="img">
                    <img src="Spitalfields-2025-Web-and-Social-RGB.jpg" alt="offer">
                </div>
                <div class="txt">
                    <h3>LOKAL BURGERS</h3>
                    <p>Each of our restaurants have their very own local burger, in collaboration
                        with local businesses. Discover your local menu.
                    </p>
                    <br>
                    <a class="button" href="#">LOCAL MENU</a>
                </div>
            </div>
            <div class="offer">
                <div class="img">
                    <img src="triple_014-1.webp" alt="offer">
                </div>
                <div class="txt">
                    <h3>WHAT IS A SMASH BURGER?</h3>
                    <p>Honest Smash + Grab is available in Liverpool St. But what is 
                        a smash burger?
                    </p>
                    <br>
                    <a class="button" href="#">FIND OUT MORE</a>
                </div>
            </div>
        </div>
        <h1>THIS MONTH'S SPECIAL</h1>
        <div class="card">
            <div class="img bigger">
                <img src="special1.webp" alt="special">
            </div>
            <div class="txt">
                <h2>ULTIMATE BACON: YOUR WAY</h2>
                <p>The Ultimate Bacon special is in collaboration with family run master butchers
                    and curers, <a href="https://blackwellandco.uk/" target="_blank">Blackwell & Co.</a> <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dolorem ullam porro,
                     non voluptatibus magni sint ea ducimus 
                     temporibus ad perferendis aliquid sit, eligendi excepturi ipsa quibusdam laborum eum 
                     <br><br>
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                     Incidunt recusandae deserunt, nobis cupiditate officia porro sint minus.
                      Consequuntur dolor 
                     repellat quisquam quod molestias, ipsa necessitatibus dolorem rerum numquam sequi earum.
                     <br><br>
                     Also available at <a href="https://www.honestburgers.co.uk/locations/smash-grab/liverpool-street/" target="_blank">
                        Smash + Grab</a> Liverpool St.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="txt">
                <h2>DISCOVER YOUR LOCAL MENU</h2>
                <p>Discover your local menu at your favorite Honest restaurant.
                    <br><br> Find out what local burgers, specials and sides are on the menu
                     at your local Honest. 
                </p>
                <br>
                <a class="button" href="#">FIND OUT MORE</a>
            </div>
            <div class="img bigger">
                <img src="special2.png" alt="special">
            </div>
        </div>
        <div class="card">
            <div class="img bigger">
                <img src="special3.webp" alt="special">
            </div>
            <div class="txt">
                <h2>ABOUT HONEST BURGERS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Cumque animi nisi voluptatum non quia corporis, qui laborum, id ratione repudiandae dignissimos eius,
                     totam explicabo necessitatibus possimus vel facere officiis voluptatibus. Lorem ipsum dolor sit
                      amet consectetur, adipisicing elit. Ex, enim ullam, dolor quaerat repudiandae facilis voluptate 
                      libero odit eligendi 
                     repellat nihil corporis ab recusandae sint repellendus minus? Dicta, veniam ratione! <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ut voluptatem asperiores molestias
                     nemo praesentium numquam! Sint corrupti,
                     molestiae accusamus rem consequatur, earum dolore, voluptas vero totam debitis soluta nemo.</p>
            </div>
        </div>
        <h1>WAYS TO GET YOUR BURGER</h1>
        <div class="cardoffer">
            <div class="offer">
                <div class="txt1"> <h5>EAT IN</h5></div>
                <div class="txt">
                    <p>We would like to see you in our restaurant for a burger - 
                    click below to find your local.
                    </p>
                    <br>
                    <a class="button" href="#">FIND MY LOCAL</a>
                </div>
            </div>
            <div class="offer">
                <div class="txt1">
                    <h5>CLICK & COLLECT</h5>
                </div>
                <div class="txt">
                    <p>Skip the delivery charge and come on buy to order a takeaway, or click 
                        and collect to choose the time you want to pick uo your burger.
                    </p> <br>
                    <a class="button" href="#">ORDER CLICK AND COLLECT</a>
                </div>
            </div>
            <div class="offer">
                <div class="txt1"> <h5>DELIVERY</h5></div>
                <div class="txt">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia! 
                        Hic quos molestias
                         accusantium voluptate nobis consectetur voluptas
                         sed veritatis at distinctio quaerat reprehenderit animi cumque minima,
                          quis alias tempore!
                    </p>
                    <br>
                    <a class="button" href="#">ORDER DELIVERY</a>
                </div>
            </div>
        </div>
        <div class="sing">
            <h3>GET EXCLUZIVE BURGERS UPDATES STRAIGHT TO YOUR INBOX</h3>
            <p>Sing up to be first to get Honest Burgers news and exclusive offers.</p>
            <br><br>
            <a href="#" class="menu">SING ME UP</a>
        </div>
        <div id="menu">
            <a href="menu.html" class="menu" target="_blank">VIEW MENU</a>
        </div>
        </main>
        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="footercard">
                     <h6>HONEST</h6>
                        <ul>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">SMASH & GRAB</a></li>
                            <li><a href="#">JOBS</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">FEEDBACK & FAQS</a></li>
                            <li><a href="#">COMPANY INFO</a></li>
                        </ul>
                 </div>
                <div class="footercard">
                    <h6>NEWSLETTE</h6>
                    <p>Sing up to be the first to get Honest Burger news
                    and exlusive offers.
                    </p>
                    <br><br>
                    <a id="up" href="#">SING UP</a>
                </div>
                <div class="footercard">
                    <h6>FOLLOW US ON</h6>
                    <ul>
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">TIKTOK</a></li>
                        <li><a href="#">X</a></li>
                    </ul>
                </div>
                </div>
                <p>2026 HONEST BURGERS</p>
                <br><br>
                <a href="#">PRIVACY POLICY</a>
                <a href="#">COOKIE SETTINGS</a>
            
        </footer>
    </body>
</html>